RIOT_API_KEY=RIOT_API_KEY

RIOT_API_URL_1=https://americas.api.riotgames.com
RIOT_API_URL_2=https://na1.api.riotgames.com

POSTGRES_URI=POSTGRES_URI
POSTGRES_UN=postgres
POSTGRES_PW=password
POSTGRES_DB=test

PORT=1234